# Base de datos PostgreSQL en AWS RDS
DATABASE_URL="postgresql://postgres:Ddli%242024@database-1.cwni8qkeq51c.us-east-1.rds.amazonaws.com:5432/proyecto-aws?schema=public&sslmode=require"

# NextAuth configuración
NEXTAUTH_SECRET="tu-secreto-super-seguro-aqui-cambialo"
NEXTAUTH_URL="http://localhost:3000"

# Para desarrollo local (opcional)
# DATABASE_URL="postgresql://postgres:password@localhost:5432/foro_local"
